Pages/AddSubjectPage.xaml

<Page
    x:Class="HomeworkTaker.AddSubjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeworkTaker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Accept" Label="Confirm" Command="{Binding AddCommand}" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <TextBox   Name="Title" Margin="10, 10, 10, 8" MinWidth="250" PlaceholderText="Subject title" Header="Title" Text="{x:Bind ViewModel.Title, Mode=TwoWay}"/>
            <TextBox   Name="Description" Margin="10, 0, 10, 8" MinWidth="250" PlaceholderText="Subject description" Header="Description" Text="{x:Bind ViewModel.Description, Mode=TwoWay}"/>

            <TimePicker Header="Start time" Margin="10, 0, 10, 8" TimeChanged="Start_Time_TimeChanged" />
            <TimePicker Header="End time" Margin="10, 0, 10, 8" TimeChanged="End_Time_TimeChanged"/>

            <ComboBox Margin="10, 0, 10, 8" MinWidth="250" SelectionChanged="ComboBox_Day_Selected" Header="Day of week">
                <ComboBoxItem>Monday</ComboBoxItem>
                <ComboBoxItem>Tuesday</ComboBoxItem>
                <ComboBoxItem>Wednesday</ComboBoxItem>
                <ComboBoxItem>Thursday</ComboBoxItem>
                <ComboBoxItem>Friday</ComboBoxItem>
            </ComboBox>
         
        </StackPanel>
    </Grid>
</Page>
