Pages/CreateTaskPage.xaml

<Page
    x:Class="HomeworkTaker.Pages.CreateTaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeworkTaker.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Description:" Foreground="Black" Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="descritpionTextBox" Grid.Column="1" Grid.Row="0"/>
        <TextBlock Text="Lessons till deadline:" Foreground="Black" Grid.Column="0" Grid.Row="1"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>                
            </Grid.ColumnDefinitions>
            <TextBlock Name="numOfLessonsTextBlock" Grid.Column="0" Text="1" Foreground="Black" HorizontalAlignment="Center"/>
            <Grid Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>               
                <Button Grid.Column="0" Content="-" HorizontalAlignment="Stretch" Click="onDecreaseClick"/>
                <Button Grid.Column="1" Content="+" HorizontalAlignment="Stretch" Click="onIncreaseClick"/>
            </Grid>
            
        </Grid>
        <CommandBar Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
            <AppBarButton Icon="Back" Label="Back" Click="onBackBtnClick"/>
            <AppBarButton Icon="Accept" Label="Accept" Click="onAcceptBtnClick"/>
        </CommandBar>
    </Grid>
</Page>
