Pages/CreateTaskPage.xaml

<Page
    x:Class="HomeworkTaker.Pages.CreateTaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeworkTaker.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <TextBox x:Name="descritpionTextBox" Header="Description" Margin="10, 10, 10, 0" TextWrapping="Wrap" PlaceholderText="Description of the task"/>
            <TextBlock Text="Number of lessons till the deadline" Foreground="Black" Margin="10, 10, 10, 0"/>

            <RelativePanel Margin="10, 8, 10, 0" BorderBrush="Gray" BorderThickness="2">
                <TextBlock Name="numOfLessonsTextBlock" Text="1" Foreground="Black" VerticalAlignment="Center" Margin="10, 0, 10, 0" RelativePanel.AlignLeftWithPanel="True" RelativePanel.LeftOf="minus" RelativePanel.AlignVerticalCenterWithPanel="True" TextAlignment="Center"/>
                <Button Name="minus" RelativePanel.LeftOf="plus" Click="onDecreaseClick" MinWidth="50" Margin="0, 2, 2, 2" FontWeight="Black" Padding="16, 16, 16, 16" BorderBrush="Gray" Background="WhiteSmoke" Foreground="Black">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE949;" />
                </Button>
                <Button Name="plus" RelativePanel.AlignRightWithPanel="True" Click="onIncreaseClick" Margin="0, 2, 2, 2" MinWidth="50" Padding="16, 16, 16, 16" BorderBrush="Gray" Background="WhiteSmoke" Foreground="Black">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE948;" />
                </Button>
            </RelativePanel>

            <TextBlock Text="* A notification will be shown a day before the selected lesson at 17:00" Foreground="LightGray" Margin="10, 5, 10, 0"/>

        </StackPanel>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
            <AppBarButton Icon="Accept" Label="Accept" Click="onAcceptBtnClick"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
