Pages/SchedulePage.xaml

<Page
    x:Class="HomeworkTaker.Pages.SchedulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeworkTaker.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="scheduleGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>            
        </Grid.ColumnDefinitions>

        <Border BorderThickness="1" BorderBrush="Black" Background="Gray" Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Schedule" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
        
        <Border BorderThickness="1" BorderBrush="Black" Background="Gray" Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Monday" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>        

        <Border BorderThickness="1" BorderBrush="Black" Background="Gray" Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Tuesday" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>       

        <Border BorderThickness="1" BorderBrush="Black" Background="Gray" Grid.Row="3" Grid.Column="0">
            <TextBlock Text="Wednesday" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        
        <Border BorderThickness="1" BorderBrush="Black" Background="Gray" Grid.Row="4" Grid.Column="0">
            <TextBlock Text="Thursday" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>       

        <Border BorderThickness="1" BorderBrush="Black" Background="Gray" Grid.Row="5" Grid.Column="0">
            <TextBlock Text="Friday" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        
    </Grid>
</Page>
