Pages/SchedulePage.xaml

<Page
    x:Class="HomeworkTaker.Pages.SchedulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeworkTaker.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:HomeworkTaker.ViewModels"
    mc:Ignorable="d">

    <Grid x:Name="scheduleGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" Background="LightGray" Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Hour" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Background="LightGray" Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Mon" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Background="LightGray" Grid.Column="0" Grid.Row="2">
            <TextBlock Text="Tue" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Background="LightGray" Grid.Column="0" Grid.Row="3">
            <TextBlock Text="Wed" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Background="LightGray" Grid.Column="0" Grid.Row="4">
            <TextBlock Text="Thu" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Background="LightGray" Grid.Column="0" Grid.Row="5">
            <TextBlock Text="Fri" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold"/>
        </Border>
    </Grid>
</Page>
