Pages/SubjectsListPage.xaml

<Page
    x:Class="HomeworkTaker.SubjectsListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeworkTaker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="SubjectItemTemplate">
            <Grid Height="110" Width="480" Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextBlockStyle}" Margin="0, 8, 0, 8"/>
                    <StackPanel Orientation="Horizontal" Margin="0, 8, 0, 8">
                        <TextBlock Text="{Binding TimeStart}" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="NoWrap"/>
                        <TextBlock Text=" - " Margin="10, 0, 10, 0"/>
                        <TextBlock Text="{Binding TimeEnd}" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" Label="New subject" Command="{Binding AddCommand}" Click="Add_Subject_Click" />
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{Binding Source={StaticResource SubjectSampleDataSource}}">
        <ListView x:Name="SubjectsList" ItemTemplate="{StaticResource SubjectItemTemplate}" ItemsSource="{Binding Subject}" ItemClick="SubjectsList_ItemClick" />
    </Grid>
</Page>
