Pages/TasksPage.xaml

<Page
    x:Class="HomeworkTaker.Pages.TasksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeworkTaker.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:HomeworkTaker.ViewModels"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer Grid.Row="0">
            <ListView
                ItemsSource="{x:Bind Tasks.Tasks, Mode=OneWay}"  
                SelectedIndex="{x:Bind Tasks.SelectedIndex, Mode=TwoWay}">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:TaskViewModel">
                        <Border BorderBrush="Black" BorderThickness="1" Margin="0, 5, 10, 5">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{x:Bind Subject, Mode=OneWay}" Foreground="Black" Style="{StaticResource TitleTextBlockStyle}" Margin="10, 10, 10, 0" TextWrapping="WrapWholeWords" FontWeight="SemiBold"/>
                                <TextBlock Text="{x:Bind Description, Mode=OneWay}" Foreground="Black" Style="{StaticResource SubtitleTextBlockStyle}" Margin="10, 5, 10, 0" TextWrapping="WrapWholeWords" />
                                <TextBlock Margin="10, 5, 10, 0">
                                    <Run Text="Assigned: " />
                                    <Run Text="{x:Bind AssignedDate}" />
                                </TextBlock>
                                <TextBlock Margin="10, 5, 10, 10">
                                    <Run Text="Deadline: " />
                                    <Run Text="{x:Bind DeadLineDate}" />
                                </TextBlock>
                                                              
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        
        <CommandBar VerticalAlignment="Bottom" Grid.Row="1">
            <AppBarButton Icon="Delete" Label="Delete" Click="onDeleteBtnClick"/>            
        </CommandBar>
    </Grid>
</Page>
