Pages/TasksListPage.xaml

<Page
    x:Class="HomeworkTaker.TasksListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeworkTaker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="TaskItemTemplate">
            <Grid Height="110" Width="480" Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextBlockStyle}" Margin="0, 8, 0, 8"/>
                    <TextBlock Text="{Binding NotificationTime}" Style="{StaticResource TitleTextBlockStyle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" Label="New task" Command="{Binding AddCommand}" Click="Add_Task_Click" />
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{Binding Source={StaticResource TaskSampleDataSource}}">
        <ListView x:Name="TasksList" ItemTemplate="{StaticResource TaskItemTemplate}" ItemsSource="{Binding Task}" ItemClick="TasksList_ItemClick" IsItemClickEnabled="True"/>
    </Grid>
</Page>
