Pages/Settings/SubjectsManagementPage.xaml

<Page
    x:Class="HomeworkTaker.Pages.Settings.SubjectsManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeworkTaker.Pages.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:HomeworkTaker.ViewModels"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <ListView 
                ItemsSource="{x:Bind Subjects.Subjects, Mode=OneWay}"  
                SelectedIndex="{x:Bind Subjects.SelectedIndex, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:SubjectViewModel" >
                        <Border BorderBrush="Black" BorderThickness="1">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{x:Bind Title, Mode=OneWay}" Foreground="Black"/>
                                <TextBlock Text="{x:Bind TitleShort, Mode=OneWay}" Foreground="Black"/>
                                <Button Content="Delete" Click="onDeleteBtnClick"/>
                            </StackPanel>
                        </Border>                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <CommandBar VerticalAlignment="Bottom">
            <AppBarButton Icon="Back" Label="Back" Click="onBackBtnClick"/>
            <AppBarButton Icon="Add" Label="New" Click="onAddBtnClick" />            
        </CommandBar>
    </Grid>
</Page>
